Program Statutes;
VARS
    int: a, b, c;
    float: d, e, f;
    char: g, h, i, j;

principal(){
    a = 10;
    b = -20;
    c = 30;
    write("enteros iniciados ", a , b , c);
    a = b * b;
    b = b + a;
    c = b / a;
    write("operaciones enteros ", a, b, c);
    d = 3.1416;
    e = 1.2345;
    f = -35.6189479;
    write("floats iniciados: ", d, e, f);
    d = d*d*d*d;
    e = 20.0/3;
    f = f - (f*2);
    write("floats con operaciones: ", d, e, f);
    g = 'a';
    h = 'n';
    i = 'd';
    j = 'y';
    write("chars iniciados", g, h, i, j);
}